class RecurringTasksController < ApplicationController
  # Use Redmine's standard project filter
  before_action :find_project, only: [:index]
  before_action :set_issue, except: [:index]
  before_action :set_schedule, only: [:edit, :update, :destroy]
  # Let Redmine's core handle permissions based on the controller/action
  before_action :authorize

  def index
    # This query now safely uses @project, which is guaranteed to be set by the before_action
    @schedules = @project.recurring_tasks.joins(:issue).order('issues.id DESC')
  end

  # ... (new, create, edit, update, destroy methods remain unchanged from your working version) ...

  private

  # This is the standard Redmine method for finding the project.
  # It is more robust than the one I provided before.
  def find_project
    @project = Project.find(params[:project_id])
  rescue ActiveRecord::RecordNotFound
    render_404
  end

  # ... (set_schedule, set_issue, recurring_task_params remain unchanged) ...
end
